server {
    listen       8000;
    server_name  _;

    access_log  /dev/stdout;
    error_log   /dev/stdout info;

    location / {
        root   /app;
        try_files $uri $uri/ /homework.html;
    }
}
