user             www;
worker_processes 2;

error_log /dev/stdout info;
pid       /var/run/nginx.pid;


events {
    use                epoll;
    worker_connections 128;
}

http {
    server_tokens   off;
    include         /etc/nginx/mime.types;
    charset         utf-8;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "http_x_forwarded_for"';

    access_log      /dev/stdout main;

    include         /etc/nginx/conf.d/*.conf;
}
